#!/usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "pid"

gen = ParameterGenerator()
gen.add("Kp", double_t, 0, "Kp", 1.0)
gen.add("Ki", double_t, 0, "Ki", 0.0)
gen.add("Kd", double_t, 0, "Kd", 0.0)
gen.add("upperLimit", double_t, 0, "control upper limit", 0)
gen.add("lowerLimit", double_t, 0, "control lower limit", 0)
gen.add("timeout", double_t, 0, "timeout for dt", 5)
gen.add("windup", double_t, 0, "windup level", 0)
gen.add("upLimitOn", bool_t, 0, "upper limit triger", False)
gen.add("downLimitOn", bool_t, 0, "lower limit triger", False)
gen.add("windupOn", bool_t, 0, "windup triger", False)
gen.add("alfa", double_t, 0, "alfa", 0.001)

exit(gen.generate(PACKAGE, "pid", "pid"))